BOT_TOKEN = 123 # Your bot’s token from the Discord Developer Portal.
DEFAULT_GUILDS = 123 # The 'default guilds' -- these instantly load slash comamands. Can be empty.
FORTUNE_DIRECTORY=  # Location of where fortunes is installed on your machine.
NOTALURKER_ROLE=11111111111111111 # The role ID for the notAlurker role.
ORIGINALITY_CHANNEL_ID=123 # The channel you want the originality feature to operate in.
DEBUG=True
PHASH_TH=40 # Perceptual hash threshold for meme repost
CHASH_TH=40 # Color hash threshold for meme repost
RANK_CHANGE_FLOOR=30 # Only users above this rank will be announced when they overtake someone
GEMINI_API_KEY=123 # Access to google gemini LLM
BOT_ADMIN_ROLE=11111111111111111 # Role has access to some commands
RANT_AND_VENT_CHANNEL_ID=123 # The channel you want rantpatrol to be active in
MEME_CHANNEL_ID=123
REASONER_MEME=true